<html>
<head><title>XNAT Upload Assistant Downloads</title></head>
<body>

<h1>XNAT Upload Assistant</h1>

<p>The latest version of the XNAT Upload Assistant is <b>1.1.0-B8</b>. Download the appropriate installer for your system:</p>

<ul>
    <li> <a href="upload-assistant_linux_1_1_0-B8.deb">Linux Debian Package Manager</a> (<a href="upload-assistant_linux_1_1_0-B8.deb.sha256">SHA256</a>)</li>
    <li> <a href="upload-assistant_linux_1_1_0-B8.rpm">Linux RPM</a> (<a href="upload-assistant_linux_1_1_0-B8.rpm.sha256">SHA256</a>)</li>
    <li> <a href="upload-assistant_macos_1_1_0-B8.dmg">OS X</a> (<a href="upload-assistant_macos_1_1_0-B8.dmg.sha256">SHA256</a>)</li>
    <li> <a href="upload-assistant_windows-x64_1_1_0-B8.exe">Windows 64 bit</a> (<a href="upload-assistant_windows-x64_1_1_0-B8.exe.sha256">SHA256</a>)</li>
    <li> <a href="upload-assistant_windows-x86_1_1_0-B8.exe">Windows 32 bit</a> (<a href="upload-assistant_windows-x86_1_1_0-B8.exe.sha256">SHA256</a>)</li>
</ul>

</body>
</html>

